version: '3.1'
services:
  taxi24:
    image: postgres:15.1
    container_name: taxi24
    restart: always
    environment:
      POSTGRES_DB: taxi24db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: secret12345
    ports:
      - 5432:5432
